{
  "name": "harmonyx-cms-v6",
  "version": "6.0.0",
  "private": true,
  "description": "HarmonyX CMS v6 - Modern CMS with Next.js, Directus, and Kong API Gateway",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "pnpm --filter simple-cms-nextjs dev",
    "build": "pnpm --filter simple-cms-nextjs build",
    "start": "pnpm --filter simple-cms-nextjs start",
    "lint": "pnpm --filter simple-cms-nextjs lint",
    "lint:fix": "pnpm --filter simple-cms-nextjs lint:fix",
    "type-check": "pnpm --filter simple-cms-nextjs type-check",
    "format": "pnpm --filter simple-cms-nextjs format",
    "preview": "pnpm --filter simple-cms-nextjs preview",
    "deploy": "pnpm --filter simple-cms-nextjs deploy",
    "upload": "pnpm --filter simple-cms-nextjs upload",
    "docker:cms:up": "cd apps/nextjs && docker compose up -d",
    "docker:cms:down": "cd apps/nextjs && docker compose down",
    "docker:cms:build": "cd apps/nextjs && docker compose up -d --build",
    "docker:cms:logs": "cd apps/nextjs && docker compose logs -f",
    "docker:directus:up": "cd apps/directus && docker compose up -d",
    "docker:directus:down": "cd apps/directus && docker compose down",
    "docker:directus:build": "cd apps/directus && docker compose up -d --build",
    "docker:directus:logs": "cd apps/directus && docker compose logs -f"
  },
  "directus:template": {
    "name": "HarmonyX CMS v6",
    "description": "A ready-to-use CMS with Kong API Gateway, Next.js frontend, and Directus backend",
    "template": "./apps/directus/template",
    "frontends": {
      "nextjs": {
        "name": "Next.js",
        "path": "./apps/nextjs"
      }
    }
  },
  "keywords": [
    "cms",
    "nextjs",
    "directus",
    "kong",
    "api-gateway",
    "headless-cms",
    "monorepo",
    "pnpm-workspace"
  ],
  "author": "HarmonyX Team",
  "license": "MIT"
}